COQAUX1 1c4b949640978712af1507c32927d9db /Users/lydiayaqiliu/Desktop/ProgrammingProof/FinalProject/CostasConstruction.v
0 0 VernacProof "tac:no using:no"
1125 1133 proof_build_time "0.003"
1125 1133 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
1536 1540 proof_build_time "0.004"
0 0 for_all_spec "0.004"
1531 1535 context_used ""
1536 1540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1971 1975 proof_build_time "0.002"
0 0 is_prime_correct "0.002"
1959 1970 context_used ""
1971 1975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2111 2115 proof_build_time "0.002"
0 0 p89 "0.002"
2098 2110 context_used ""
2111 2115 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2394 2398 proof_build_time "0.000"
0 0 coprime389 "0.000"
2381 2393 context_used ""
2394 2398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3874 3878 proof_build_time "0.004"
0 0 find_exp_correct "0.004"
3862 3873 context_used ""
3874 3878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4303 4307 proof_build_time "0.002"
0 0 check_primitive_root_correct "0.002"
4293 4302 context_used ""
4303 4307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4548 4552 proof_build_time "4.923"
0 0 three_is_a_primitive_root_mod_89 "4.923"
4538 4547 context_used ""
4548 4552 proof_check_time "4.921"
0 0 VernacProof "tac:no using:no"
5235 5244 proof_build_time "0.000"
0 0 primitive_root_injective "0.000"
5235 5244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5806 5810 proof_build_time "0.003"
0 0 primitive_root_pow_ne_one "0.003"
5801 5805 context_used ""
5806 5810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6280 6284 proof_build_time "0.000"
0 0 mod_minus_distr "0.000"
6268 6279 context_used ""
6280 6284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7276 7280 proof_build_time "0.003"
0 0 mod_cancel "0.003"
7264 7275 context_used ""
7276 7280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9073 9077 proof_build_time "3.230"
0 0 primitive_root_gives_costas "3.230"
9068 9072 context_used ""
9073 9077 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9302 9306 proof_build_time "0.000"
0 0 patternless_music "0.000"
9262 9301 context_used ""
9302 9306 proof_check_time "0.000"
0 0 vo_compile_time "13.438"
