COQAUX1 eea62747639977c5e20d081a3a8acaa2 /Users/lydiayaqiliu/Desktop/ProgrammingProof/FinalProject/PrimitiveRootInjective.v
0 0 VernacProof "tac:no using:no"
1632 1641 proof_build_time "0.000"
0 0 primitive_root_order_eq "0.000"
1632 1641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2827 2831 proof_build_time "0.024"
0 0 Euclidean_division_mod "0.024"
2822 2826 context_used ""
2827 2831 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.001"
0 0 Euclidean_division_pos "0.001"
3166 3177 context_used ""
3178 3182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3314 3323 proof_build_time "0.000"
0 0 mod_cancel "0.000"
3314 3323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3524 3528 proof_build_time "0.000"
0 0 primitive_root_coprime "0.000"
3514 3523 context_used ""
3524 3528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4211 4215 proof_build_time "0.002"
0 0 coprime_pow "0.002"
4200 4210 context_used ""
4211 4215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4744 4748 proof_build_time "0.032"
0 0 pow_split "0.032"
4739 4743 context_used ""
4744 4748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7511 7515 proof_build_time "0.018"
0 0 order_divides "0.018"
7506 7510 context_used ""
7511 7515 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
7975 7979 proof_build_time "0.001"
0 0 mod_zero_gcd "0.001"
7965 7974 context_used ""
7975 7979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9825 9829 proof_build_time "0.080"
0 0 primitive_root_injective_aux "0.080"
9820 9824 context_used ""
9825 9829 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10403 10407 proof_build_time "0.002"
0 0 primitive_root_injective "0.002"
10396 10400 context_used ""
10403 10407 proof_check_time "0.001"
0 0 vo_compile_time "0.449"
