COQAUX1 f5be52379d30b575ce056b677fa16b8f /Users/lydiayaqiliu/Desktop/ProgrammingProof/FinalProject/PrimitiveRootInjective2.v
0 0 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.051"
0 0 find_index_sound "0.051"
1435 1451 context_used ""
1452 1456 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2000 2004 proof_build_time "0.003"
0 0 find_index_complete "0.003"
1966 1999 context_used ""
2000 2004 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4877 4881 proof_build_time "0.019"
0 0 pigeonhole_nat "0.019"
4868 4872 context_used ""
4877 4881 proof_check_time "0.008"
0 0 vo_compile_time "0.394"
