DIGEST eea62747639977c5e20d081a3a8acaa2
FPrimitiveRootInjective
R15:29 Stdlib.ZArith.Zdiv <> <> lib
R47:63 Stdlib.ZArith.ZArith <> <> lib
R81:101 Stdlib.ZArith.Znumtheory <> <> lib
R119:121 Stdlib.micromega.Lia <> <> lib
R139:144 Stdlib.funind.Recdef <> <> lib
R162:165 Stdlib.Bool.Bool <> <> lib
def 327:333 <> coprime
R341:341 Corelib.Numbers.BinNums <> Z ind
binder 336:336 <> a:1
binder 338:338 <> b:2
R362:364 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R353:357 Stdlib.ZArith.BinInt Z gcd def
R359:359 PrimitiveRootInjective <> a:1 var
R361:361 PrimitiveRootInjective <> b:2 var
def 381:394 <> primitive_root
R403:403 Corelib.Numbers.BinNums <> Z ind
binder 397:397 <> g:3
binder 399:399 <> p:4
R427:434 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R420:424 Stdlib.ZArith.Znumtheory <> prime ind
R426:426 PrimitiveRootInjective <> p:4 var
R446:453 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R435:441 PrimitiveRootInjective <> coprime def
R443:443 PrimitiveRootInjective <> g:3 var
R445:445 PrimitiveRootInjective <> p:4 var
R465:465 Corelib.Numbers.BinNums <> Z ind
binder 461:461 <> a:5
R478:481 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R469:472 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R474:476 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R473:473 PrimitiveRootInjective <> a:5 var
R473:473 PrimitiveRootInjective <> a:5 var
R477:477 PrimitiveRootInjective <> p:4 var
R493:500 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R482:488 PrimitiveRootInjective <> coprime def
R490:490 PrimitiveRootInjective <> a:5 var
R492:492 PrimitiveRootInjective <> p:4 var
R501:507 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R513:514 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R512:512 Corelib.Numbers.BinNums <> Z ind
binder 508:508 <> i:6
R529:531 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R516:519 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R521:523 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R520:520 PrimitiveRootInjective <> i:6 var
R520:520 PrimitiveRootInjective <> i:6 var
R525:527 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R524:524 PrimitiveRootInjective <> p:4 var
R532:532 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R546:549 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R533:533 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R539:544 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R535:537 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R534:534 PrimitiveRootInjective <> g:3 var
R538:538 PrimitiveRootInjective <> i:6 var
R545:545 PrimitiveRootInjective <> p:4 var
R550:550 PrimitiveRootInjective <> a:5 var
def 869:884 <> order_eq_pminus1
R893:893 Corelib.Numbers.BinNums <> Z ind
binder 887:887 <> g:7
binder 889:889 <> p:8
R929:934 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R925:927 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R919:923 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R909:912 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R918:918 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R908:908 PrimitiveRootInjective <> g:7 var
R914:916 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R913:913 PrimitiveRootInjective <> p:8 var
R924:924 PrimitiveRootInjective <> p:8 var
R946:946 Corelib.Numbers.BinNums <> Z ind
binder 942:942 <> k:9
R954:957 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R950:952 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R953:953 PrimitiveRootInjective <> k:9 var
R967:970 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R959:961 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R958:958 PrimitiveRootInjective <> k:9 var
R963:965 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R962:962 PrimitiveRootInjective <> p:8 var
R982:985 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R976:980 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R972:974 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R971:971 PrimitiveRootInjective <> g:7 var
R975:975 PrimitiveRootInjective <> k:9 var
R981:981 PrimitiveRootInjective <> p:8 var
prf 998:1020 <> primitive_root_order_eq
R1039:1039 Corelib.Numbers.BinNums <> Z ind
binder 1033:1033 <> g:10
binder 1035:1035 <> p:11
R1062:1067 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1044:1057 PrimitiveRootInjective <> primitive_root def
R1059:1059 PrimitiveRootInjective <> g:10 var
R1061:1061 PrimitiveRootInjective <> p:11 var
R1068:1083 PrimitiveRootInjective <> order_eq_pminus1 def
R1085:1085 PrimitiveRootInjective <> g:10 var
R1087:1087 PrimitiveRootInjective <> p:11 var
prf 1709:1730 <> Euclidean_division_mod
R1752:1752 Corelib.Numbers.BinNums <> Z ind
binder 1743:1743 <> r:12
binder 1745:1745 <> p:13
binder 1747:1747 <> q:14
binder 1749:1749 <> s:15
R1760:1765 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1756:1758 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1755:1755 PrimitiveRootInjective <> r:12 var
R1771:1776 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1767:1769 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1766:1766 PrimitiveRootInjective <> p:13 var
R1806:1812 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1797:1799 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1777:1786 Stdlib.ZArith.BinInt Z div_eucl def
R1788:1788 PrimitiveRootInjective <> r:12 var
R1792:1794 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1791:1791 PrimitiveRootInjective <> p:13 var
R1800:1800 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1802:1803 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1805:1805 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1801:1801 PrimitiveRootInjective <> q:14 var
R1804:1804 PrimitiveRootInjective <> s:15 var
R1814:1816 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1813:1813 PrimitiveRootInjective <> s:15 var
R1818:1823 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1829:1829 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1817:1817 PrimitiveRootInjective <> s:15 var
R1825:1827 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1824:1824 PrimitiveRootInjective <> p:13 var
R1916:1918 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1916:1918 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1946:1953 Stdlib.ZArith.BinInt Z to_pos def
R1946:1953 Stdlib.ZArith.BinInt Z to_pos def
R2043:2045 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2047:2049 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2043:2045 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2047:2049 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2077:2082 Stdlib.ZArith.BinInt Z to_N def
R2086:2088 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2077:2082 Stdlib.ZArith.BinInt Z to_N def
R2086:2088 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2140:2143 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2140:2143 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2245:2247 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2249:2251 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2245:2247 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2249:2251 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2280:2282 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2284:2286 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2280:2282 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2284:2286 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2314:2326 Stdlib.ZArith.BinInt Z div_eucl_eq thm
R2332:2334 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2314:2326 Stdlib.ZArith.BinInt Z div_eucl_eq thm
R2332:2334 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2363:2377 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2383:2385 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2363:2377 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2383:2385 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2417:2424 Stdlib.ZArith.BinInt Z modulo def
R2558:2561 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2558:2561 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2590:2592 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2594:2596 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2590:2592 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2594:2596 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2624:2638 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2644:2646 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2624:2638 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2644:2646 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2678:2685 Stdlib.ZArith.BinInt Z modulo def
R2807:2817 Stdlib.ZArith.BinInt Z mod_small thm
R2807:2817 Stdlib.ZArith.BinInt Z mod_small thm
prf 2839:2860 <> Euclidean_division_pos
R2881:2881 Corelib.Numbers.BinNums <> Z ind
binder 2872:2872 <> r:16
binder 2874:2874 <> p:17
binder 2876:2876 <> q:18
binder 2878:2878 <> s:19
R2889:2894 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2885:2887 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2884:2884 PrimitiveRootInjective <> r:16 var
R2900:2905 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2896:2898 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2895:2895 PrimitiveRootInjective <> p:17 var
R2935:2940 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2926:2928 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2906:2915 Stdlib.ZArith.BinInt Z div_eucl def
R2917:2917 PrimitiveRootInjective <> r:16 var
R2921:2923 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2920:2920 PrimitiveRootInjective <> p:17 var
R2929:2929 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2931:2932 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2934:2934 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2930:2930 PrimitiveRootInjective <> q:18 var
R2933:2933 PrimitiveRootInjective <> s:19 var
R2942:2945 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2946:2946 PrimitiveRootInjective <> q:18 var
R3002:3004 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3006:3008 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3002:3004 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3006:3008 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3038:3041 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3038:3041 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3067:3075 Stdlib.ZArith.BinInt Z div_pos thm
R3081:3083 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3067:3075 Stdlib.ZArith.BinInt Z div_pos thm
R3081:3083 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3114:3118 Stdlib.ZArith.BinInt Z div def
prf 3191:3200 <> mod_cancel
binder 3211:3211 <> p:20
binder 3213:3213 <> a:21
binder 3215:3215 <> b:22
binder 3217:3217 <> c:23
R3229:3234 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3222:3226 Stdlib.ZArith.Znumtheory <> prime ind
R3228:3228 PrimitiveRootInjective <> p:20 var
R3247:3252 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3242:3245 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3236:3240 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3235:3235 PrimitiveRootInjective <> c:23 var
R3241:3241 PrimitiveRootInjective <> p:20 var
R3282:3287 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3266:3268 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3253:3253 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3259:3264 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3255:3257 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3254:3254 PrimitiveRootInjective <> a:21 var
R3258:3258 PrimitiveRootInjective <> c:23 var
R3265:3265 PrimitiveRootInjective <> p:20 var
R3269:3269 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3275:3280 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3271:3273 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3270:3270 PrimitiveRootInjective <> b:22 var
R3274:3274 PrimitiveRootInjective <> c:23 var
R3281:3281 PrimitiveRootInjective <> p:20 var
R3295:3297 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3289:3293 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3288:3288 PrimitiveRootInjective <> a:21 var
R3294:3294 PrimitiveRootInjective <> p:20 var
R3299:3303 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3298:3298 PrimitiveRootInjective <> b:22 var
R3304:3304 PrimitiveRootInjective <> p:20 var
prf 3358:3379 <> primitive_root_coprime
R3398:3398 Corelib.Numbers.BinNums <> Z ind
binder 3392:3392 <> g:24
binder 3394:3394 <> p:25
R3421:3426 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3403:3416 PrimitiveRootInjective <> primitive_root def
R3418:3418 PrimitiveRootInjective <> g:24 var
R3420:3420 PrimitiveRootInjective <> p:25 var
R3436:3438 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3427:3431 Stdlib.ZArith.BinInt Z gcd def
R3433:3433 PrimitiveRootInjective <> g:24 var
R3435:3435 PrimitiveRootInjective <> p:25 var
R3464:3477 PrimitiveRootInjective <> primitive_root def
prf 3697:3707 <> coprime_pow
R3728:3728 Corelib.Numbers.BinNums <> Z ind
binder 3720:3720 <> g:26
binder 3722:3722 <> p:27
binder 3724:3724 <> k:28
R3744:3749 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3733:3739 PrimitiveRootInjective <> coprime def
R3741:3741 PrimitiveRootInjective <> g:26 var
R3743:3743 PrimitiveRootInjective <> p:27 var
R3756:3761 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3751:3754 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3755:3755 PrimitiveRootInjective <> k:28 var
R3762:3768 PrimitiveRootInjective <> coprime def
R3772:3774 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3771:3771 PrimitiveRootInjective <> g:26 var
R3775:3775 PrimitiveRootInjective <> k:28 var
R3778:3778 PrimitiveRootInjective <> p:27 var
R3807:3813 PrimitiveRootInjective <> coprime def
R3829:3844 Stdlib.ZArith.Znumtheory <> Zgcd_1_rel_prime thm
R3829:3844 Stdlib.ZArith.Znumtheory <> Zgcd_1_rel_prime thm
R3855:3870 Stdlib.ZArith.Znumtheory <> Zgcd_1_rel_prime thm
R3855:3870 Stdlib.ZArith.Znumtheory <> Zgcd_1_rel_prime thm
R3925:3932 Stdlib.ZArith.Znat Z2Nat id thm
R3925:3932 Stdlib.ZArith.Znat Z2Nat id thm
R3925:3932 Stdlib.ZArith.Znat Z2Nat id thm
R3955:3962 Stdlib.ZArith.BinInt Z to_nat def
R3955:3962 Stdlib.ZArith.BinInt Z to_nat def
R4018:4028 Stdlib.ZArith.Znumtheory <> rel_prime_1 thm
R4018:4028 Stdlib.ZArith.Znumtheory <> rel_prime_1 thm
R4043:4056 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R4043:4056 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R4043:4056 Stdlib.ZArith.Znat Nat2Z inj_succ thm
R4069:4080 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4069:4080 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4069:4080 Stdlib.ZArith.BinInt Z pow_succ_r thm
R4098:4110 Stdlib.ZArith.Znumtheory <> rel_prime_sym thm
R4098:4110 Stdlib.ZArith.Znumtheory <> rel_prime_sym thm
R4122:4135 Stdlib.ZArith.Znumtheory <> rel_prime_mult thm
R4122:4135 Stdlib.ZArith.Znumtheory <> rel_prime_mult thm
R4148:4160 Stdlib.ZArith.Znumtheory <> rel_prime_sym thm
R4148:4160 Stdlib.ZArith.Znumtheory <> rel_prime_sym thm
R4185:4197 Stdlib.ZArith.Znumtheory <> rel_prime_sym thm
R4185:4197 Stdlib.ZArith.Znumtheory <> rel_prime_sym thm
prf 4483:4491 <> pow_split
R4512:4512 Corelib.Numbers.BinNums <> Z ind
binder 4504:4504 <> g:29
binder 4506:4506 <> m:30
binder 4508:4508 <> k:31
R4533:4538 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4523:4526 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4518:4521 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4522:4522 PrimitiveRootInjective <> m:30 var
R4528:4531 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4532:4532 PrimitiveRootInjective <> k:31 var
R4545:4550 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4540:4543 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4539:4539 PrimitiveRootInjective <> m:30 var
R4544:4544 PrimitiveRootInjective <> k:31 var
R4556:4558 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4552:4554 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4551:4551 PrimitiveRootInjective <> g:29 var
R4555:4555 PrimitiveRootInjective <> m:30 var
R4570:4572 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4560:4563 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4569:4569 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4559:4559 PrimitiveRootInjective <> g:29 var
R4565:4567 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4564:4564 PrimitiveRootInjective <> m:30 var
R4568:4568 PrimitiveRootInjective <> k:31 var
R4574:4576 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4573:4573 PrimitiveRootInjective <> g:29 var
R4577:4577 PrimitiveRootInjective <> k:31 var
R4634:4636 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4630:4632 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4634:4636 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4630:4632 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4656:4666 Stdlib.ZArith.BinInt Z pow_add_r thm
R4656:4666 Stdlib.ZArith.BinInt Z pow_add_r thm
R4656:4666 Stdlib.ZArith.BinInt Z pow_add_r thm
R4656:4666 Stdlib.ZArith.BinInt Z pow_add_r thm
R4656:4666 Stdlib.ZArith.BinInt Z pow_add_r thm
R4702:4704 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4698:4700 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4694:4696 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4715:4717 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4702:4704 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4698:4700 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4694:4696 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4715:4717 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 4978:4990 <> order_divides
R5011:5011 Corelib.Numbers.BinNums <> Z ind
binder 5003:5003 <> g:32
binder 5005:5005 <> p:33
binder 5007:5007 <> r:34
R5034:5039 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5016:5029 PrimitiveRootInjective <> primitive_root def
R5031:5031 PrimitiveRootInjective <> g:32 var
R5033:5033 PrimitiveRootInjective <> p:33 var
R5060:5065 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5040:5055 PrimitiveRootInjective <> order_eq_pminus1 def
R5057:5057 PrimitiveRootInjective <> g:32 var
R5059:5059 PrimitiveRootInjective <> p:33 var
R5071:5076 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5067:5069 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5066:5066 PrimitiveRootInjective <> r:34 var
R5092:5097 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5088:5090 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5082:5086 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5078:5080 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5077:5077 PrimitiveRootInjective <> g:32 var
R5081:5081 PrimitiveRootInjective <> r:34 var
R5087:5087 PrimitiveRootInjective <> p:33 var
R5098:5099 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R5105:5108 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R5110:5110 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R5101:5103 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5100:5100 PrimitiveRootInjective <> p:33 var
R5109:5109 PrimitiveRootInjective <> r:34 var
R5165:5180 PrimitiveRootInjective <> order_eq_pminus1 def
R5288:5297 Stdlib.ZArith.BinInt Z div_eucl def
R5303:5305 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5288:5297 Stdlib.ZArith.BinInt Z div_eucl def
R5303:5305 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5355:5357 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5351:5353 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5355:5357 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5351:5353 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5373:5386 PrimitiveRootInjective <> primitive_root def
R5442:5448 Stdlib.ZArith.BinInt Z lt_gt thm
R5442:5448 Stdlib.ZArith.BinInt Z lt_gt thm
R5461:5470 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R5461:5470 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R5512:5514 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5516:5518 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5512:5514 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5516:5518 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5551:5554 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R5547:5549 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5551:5554 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R5547:5549 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5586:5598 Stdlib.ZArith.BinInt Z div_eucl_eq thm
R5604:5606 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5586:5598 Stdlib.ZArith.BinInt Z div_eucl_eq thm
R5604:5606 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5720:5723 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5737:5739 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5725:5730 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5736:5736 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5732:5734 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5725:5730 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5736:5736 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5732:5734 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5741:5743 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5720:5723 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5737:5739 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5725:5730 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5736:5736 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5732:5734 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5725:5730 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5736:5736 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5732:5734 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5741:5743 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5758:5772 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R5758:5772 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R5805:5807 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5809:5814 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5820:5820 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5816:5818 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5805:5807 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5809:5814 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5820:5820 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5816:5818 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5851:5860 Stdlib.ZArith.BinInt Z add_comm thm
R5851:5860 Stdlib.ZArith.BinInt Z add_comm thm
R5851:5860 Stdlib.ZArith.BinInt Z add_comm thm
R5871:5880 Stdlib.ZArith.BinInt Z mul_comm thm
R5871:5880 Stdlib.ZArith.BinInt Z mul_comm thm
R5871:5880 Stdlib.ZArith.BinInt Z mul_comm thm
R5894:5902 Stdlib.ZArith.BinInt Z mod_add thm
R5894:5902 Stdlib.ZArith.BinInt Z mod_add thm
R5894:5902 Stdlib.ZArith.BinInt Z mod_add thm
R5894:5902 Stdlib.ZArith.BinInt Z mod_add thm
R5922:5943 PrimitiveRootInjective <> Euclidean_division_mod thm
R5922:5943 PrimitiveRootInjective <> Euclidean_division_mod thm
R5996:6009 PrimitiveRootInjective <> primitive_root def
R6043:6052 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R6043:6052 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R6110:6113 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6115:6117 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6119:6121 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6110:6113 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6115:6117 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6119:6121 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6181:6184 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6181:6184 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6231:6252 PrimitiveRootInjective <> Euclidean_division_pos thm
R6231:6252 PrimitiveRootInjective <> Euclidean_division_pos thm
R6314:6327 PrimitiveRootInjective <> primitive_root def
R6361:6370 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R6361:6370 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R6434:6436 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6428:6432 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6411:6411 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6423:6426 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6413:6416 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6422:6422 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6418:6420 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6434:6436 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6428:6432 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6411:6411 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6423:6426 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6413:6416 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6422:6422 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6418:6420 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6454:6464 Stdlib.ZArith.Zdiv Z mod_pow_l thm
R6454:6464 Stdlib.ZArith.Zdiv Z mod_pow_l thm
R6454:6464 Stdlib.ZArith.Zdiv Z mod_pow_l thm
R6494:6502 Stdlib.ZArith.BinInt Z pow_1_l thm
R6494:6502 Stdlib.ZArith.BinInt Z pow_1_l thm
R6494:6502 Stdlib.ZArith.BinInt Z pow_1_l thm
R6494:6502 Stdlib.ZArith.BinInt Z pow_1_l thm
R6522:6530 Stdlib.ZArith.BinInt Z mod_1_l thm
R6522:6530 Stdlib.ZArith.BinInt Z mod_1_l thm
R6542:6555 PrimitiveRootInjective <> primitive_root def
R6607:6616 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R6607:6616 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R6663:6665 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6659:6661 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6683:6685 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6666:6666 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6678:6681 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6668:6671 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6677:6677 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6673:6675 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6687:6689 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6663:6665 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6659:6661 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6683:6685 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6666:6666 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6678:6681 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6668:6671 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6677:6677 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6673:6675 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6687:6689 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6729:6739 Stdlib.ZArith.BinInt Z pow_add_r thm
R6729:6739 Stdlib.ZArith.BinInt Z pow_add_r thm
R6729:6739 Stdlib.ZArith.BinInt Z pow_add_r thm
R6729:6739 Stdlib.ZArith.BinInt Z pow_add_r thm
R6729:6739 Stdlib.ZArith.BinInt Z pow_add_r thm
R6765:6775 Stdlib.ZArith.BinInt Z pow_mul_r thm
R6765:6775 Stdlib.ZArith.BinInt Z pow_mul_r thm
R6765:6775 Stdlib.ZArith.BinInt Z pow_mul_r thm
R6765:6775 Stdlib.ZArith.BinInt Z pow_mul_r thm
R6765:6775 Stdlib.ZArith.BinInt Z pow_mul_r thm
R6799:6817 Stdlib.ZArith.BinInt Z mul_nonneg_nonneg thm
R6799:6817 Stdlib.ZArith.BinInt Z mul_nonneg_nonneg thm
R6889:6891 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6883:6887 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6879:6881 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6889:6891 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6883:6887 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6879:6881 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6940:6948 Stdlib.ZArith.BinInt Z mul_mod thm
R6940:6948 Stdlib.ZArith.BinInt Z mul_mod thm
R6940:6948 Stdlib.ZArith.BinInt Z mul_mod thm
R6940:6948 Stdlib.ZArith.BinInt Z mul_mod thm
R7004:7012 Stdlib.ZArith.BinInt Z mul_1_l thm
R7004:7012 Stdlib.ZArith.BinInt Z mul_1_l thm
R7004:7012 Stdlib.ZArith.BinInt Z mul_1_l thm
R7035:7043 Stdlib.ZArith.BinInt Z mod_mod thm
R7035:7043 Stdlib.ZArith.BinInt Z mod_mod thm
R7035:7043 Stdlib.ZArith.BinInt Z mod_mod thm
R7035:7043 Stdlib.ZArith.BinInt Z mod_mod thm
R7084:7097 PrimitiveRootInjective <> primitive_root def
R7157:7166 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R7157:7166 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R7274:7276 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7274:7276 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7295:7302 Stdlib.ZArith.BinInt Z eq_dec def
R7295:7302 Stdlib.ZArith.BinInt Z eq_dec def
R7419:7421 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R7419:7421 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
prf 7550:7561 <> mod_zero_gcd
R7580:7580 Corelib.Numbers.BinNums <> Z ind
binder 7574:7574 <> a:35
binder 7576:7576 <> p:36
R7592:7597 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7585:7589 Stdlib.ZArith.Znumtheory <> prime ind
R7591:7591 PrimitiveRootInjective <> p:36 var
R7609:7614 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7605:7607 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7599:7603 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7598:7598 PrimitiveRootInjective <> a:35 var
R7604:7604 PrimitiveRootInjective <> p:36 var
R7624:7626 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7615:7619 Stdlib.ZArith.BinInt Z gcd def
R7621:7621 PrimitiveRootInjective <> a:35 var
R7623:7623 PrimitiveRootInjective <> p:36 var
R7627:7627 PrimitiveRootInjective <> p:36 var
R7670:7681 Stdlib.ZArith.BinInt Z mod_divide thm
R7701:7710 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R7670:7681 Stdlib.ZArith.BinInt Z mod_divide thm
R7701:7710 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R7859:7870 Stdlib.ZArith.BinInt Z gcd_unique thm
R7859:7870 Stdlib.ZArith.BinInt Z gcd_unique thm
R7883:7892 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R7883:7892 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R7936:7948 Stdlib.ZArith.BinInt Z divide_refl thm
R7936:7948 Stdlib.ZArith.BinInt Z divide_refl thm
prf 8038:8065 <> primitive_root_injective_aux
R8088:8088 Corelib.Numbers.BinNums <> Z ind
binder 8078:8078 <> g:37
binder 8080:8080 <> p:38
binder 8082:8082 <> m:39
binder 8084:8084 <> k:40
R8111:8116 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8093:8106 PrimitiveRootInjective <> primitive_root def
R8108:8108 PrimitiveRootInjective <> g:37 var
R8110:8110 PrimitiveRootInjective <> p:38 var
R8131:8136 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8118:8121 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8123:8125 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8122:8122 PrimitiveRootInjective <> m:39 var
R8122:8122 PrimitiveRootInjective <> m:39 var
R8127:8129 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8126:8126 PrimitiveRootInjective <> p:38 var
R8151:8156 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8138:8141 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8143:8145 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8142:8142 PrimitiveRootInjective <> k:40 var
R8142:8142 PrimitiveRootInjective <> k:40 var
R8147:8149 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8146:8146 PrimitiveRootInjective <> p:38 var
R8182:8187 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8168:8170 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8162:8166 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8158:8160 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8157:8157 PrimitiveRootInjective <> g:37 var
R8161:8161 PrimitiveRootInjective <> m:39 var
R8167:8167 PrimitiveRootInjective <> p:38 var
R8176:8180 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8172:8174 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8171:8171 PrimitiveRootInjective <> g:37 var
R8175:8175 PrimitiveRootInjective <> k:40 var
R8181:8181 PrimitiveRootInjective <> p:38 var
R8193:8198 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8189:8191 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8188:8188 PrimitiveRootInjective <> k:40 var
R8192:8192 PrimitiveRootInjective <> m:39 var
R8199:8203 Corelib.Init.Logic <> False ind
R8262:8264 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8258:8260 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8276:8278 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8266:8269 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8275:8275 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8271:8273 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8280:8282 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8262:8264 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8258:8260 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8276:8278 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8266:8269 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8275:8275 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8271:8273 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8280:8282 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8295:8303 PrimitiveRootInjective <> pow_split thm
R8295:8303 PrimitiveRootInjective <> pow_split thm
R8365:8367 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8359:8363 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8351:8352 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8358:8358 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8354:8356 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8369:8373 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8365:8367 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8359:8363 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8351:8352 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8358:8358 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8354:8356 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8369:8373 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8441:8441 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8418:8427 PrimitiveRootInjective <> mod_cancel prfax
R8441:8441 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8418:8427 PrimitiveRootInjective <> mod_cancel prfax
R8497:8503 PrimitiveRootInjective <> coprime def
R8507:8509 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8497:8503 PrimitiveRootInjective <> coprime def
R8507:8509 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8529:8539 PrimitiveRootInjective <> coprime_pow thm
R8529:8539 PrimitiveRootInjective <> coprime_pow thm
R8588:8594 PrimitiveRootInjective <> coprime def
R8611:8622 PrimitiveRootInjective <> mod_zero_gcd thm
R8611:8622 PrimitiveRootInjective <> mod_zero_gcd thm
R8681:8681 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8683:8684 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8696:8696 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8681:8681 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8683:8684 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8696:8696 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8745:8746 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8752:8755 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8761:8761 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8748:8750 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8757:8759 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8745:8746 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8752:8755 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8761:8761 Stdlib.ZArith.BinInt <> ::Z_scope:'('_x_'|'_x_')' not
R8748:8750 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8757:8759 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R8775:8787 PrimitiveRootInjective <> order_divides thm
R8775:8787 PrimitiveRootInjective <> order_divides thm
R8825:8847 PrimitiveRootInjective <> primitive_root_order_eq prfax
R8825:8847 PrimitiveRootInjective <> primitive_root_order_eq prfax
R8873:8877 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8873:8877 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8916:8924 Stdlib.ZArith.BinInt Z mod_1_l thm
R8916:8924 Stdlib.ZArith.BinInt Z mod_1_l thm
R8934:8947 PrimitiveRootInjective <> primitive_root def
R8991:9000 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R8991:9000 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R9033:9037 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9033:9037 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9076:9084 Stdlib.ZArith.BinInt Z mod_1_l thm
R9076:9084 Stdlib.ZArith.BinInt Z mod_1_l thm
R9094:9107 PrimitiveRootInjective <> primitive_root def
R9151:9160 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R9151:9160 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R9198:9200 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9194:9196 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9198:9200 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9194:9196 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9214:9221 Stdlib.ZArith.BinInt Z divide def
R9278:9281 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R9274:9276 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9278:9281 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R9274:9276 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9297:9310 PrimitiveRootInjective <> primitive_root def
R9354:9363 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R9354:9363 Stdlib.ZArith.Znumtheory <> prime_ge_2 thm
R9465:9468 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9474:9476 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9470:9472 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9470:9472 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9478:9480 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9465:9468 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9474:9476 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9470:9472 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9470:9472 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9478:9480 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9527:9549 PrimitiveRootInjective <> primitive_root_order_eq prfax
R9527:9549 PrimitiveRootInjective <> primitive_root_order_eq prfax
R9564:9579 PrimitiveRootInjective <> order_eq_pminus1 def
R9628:9635 Stdlib.ZArith.BinInt Z eq_dec def
R9639:9641 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9628:9635 Stdlib.ZArith.BinInt Z eq_dec def
R9639:9641 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9712:9714 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9716:9718 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9712:9714 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9716:9718 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9748:9750 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9748:9750 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9802:9810 Stdlib.ZArith.BinInt Z mod_1_l thm
R9802:9810 Stdlib.ZArith.BinInt Z mod_1_l thm
prf 9839:9862 <> primitive_root_injective
R9885:9885 Corelib.Numbers.BinNums <> Z ind
binder 9875:9875 <> g:41
binder 9877:9877 <> p:42
binder 9879:9879 <> m:43
binder 9881:9881 <> k:44
R9908:9913 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9890:9903 PrimitiveRootInjective <> primitive_root def
R9905:9905 PrimitiveRootInjective <> g:41 var
R9907:9907 PrimitiveRootInjective <> p:42 var
R9928:9933 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9915:9918 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9920:9922 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9919:9919 PrimitiveRootInjective <> m:43 var
R9919:9919 PrimitiveRootInjective <> m:43 var
R9924:9926 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9923:9923 PrimitiveRootInjective <> p:42 var
R9948:9953 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9935:9938 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9940:9942 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9939:9939 PrimitiveRootInjective <> k:44 var
R9939:9939 PrimitiveRootInjective <> k:44 var
R9944:9946 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9943:9943 PrimitiveRootInjective <> p:42 var
R9979:9984 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9965:9967 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9959:9963 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9955:9957 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9954:9954 PrimitiveRootInjective <> g:41 var
R9958:9958 PrimitiveRootInjective <> m:43 var
R9964:9964 PrimitiveRootInjective <> p:42 var
R9973:9977 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9969:9971 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9968:9968 PrimitiveRootInjective <> g:41 var
R9972:9972 PrimitiveRootInjective <> k:44 var
R9978:9978 PrimitiveRootInjective <> p:42 var
R9986:9988 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9985:9985 PrimitiveRootInjective <> m:43 var
R9989:9989 PrimitiveRootInjective <> k:44 var
R10024:10038 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R10024:10038 Stdlib.ZArith.BinInt Z lt_trichotomy thm
R10083:10087 Corelib.Init.Logic <> False ind
R10083:10087 Corelib.Init.Logic <> False ind
R10109:10136 PrimitiveRootInjective <> primitive_root_injective_aux thm
R10109:10136 PrimitiveRootInjective <> primitive_root_injective_aux thm
R10244:10248 Corelib.Init.Logic <> False ind
R10244:10248 Corelib.Init.Logic <> False ind
R10270:10297 PrimitiveRootInjective <> primitive_root_injective_aux thm
R10270:10297 PrimitiveRootInjective <> primitive_root_injective_aux thm
